info face="DSEG14 Classic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg14_bold_16px_0.png"
chars count=89
char id=32   x=70    y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=67    y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=249   y=30    width=7     height=7     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=33    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=11    y=32    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=187   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=5     y=46    width=3     height=6     xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=231   y=30    width=3     height=12    xoffset=7     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=253   y=16    width=3     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=180   y=31    width=9     height=12    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=171   y=31    width=9     height=12    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=11    y=46    width=3     height=5     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=45   x=23    y=46    width=9     height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=73    y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=196   y=31    width=7     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=165   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=250   y=16    width=3     height=14    xoffset=9     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=0     y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=0     y=16    width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=22    y=32    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=99    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=132   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=89    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=11    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=143   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=246   y=30    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=117   y=31    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=237   y=30    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=99    y=31    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=33    y=32    width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=110   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=100   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=10    y=16    width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=20    y=16    width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=30    y=16    width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=197   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=198   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=66    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=44    y=32    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=49    y=16    width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=122   y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=153   y=31    width=9     height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=208   y=16    width=10    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=55    y=32    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=77    y=31    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=154   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=67    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=176   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=133   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=55    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=126   y=31    width=9     height=14    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=111   y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=135   y=31    width=9     height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=88    y=31    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=203   y=31    width=7     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=224   y=31    width=7     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=247   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=189   y=31    width=7     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=0     y=46    width=5     height=7     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=14    y=46    width=9     height=2     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=8     y=46    width=3     height=5     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=78    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=237   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=227   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=207   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=217   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=218   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=77    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=228   y=16    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=40    y=16    width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=166   y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=108   y=31    width=9     height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=188   y=16    width=10    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=239   y=16    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=0     y=32    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=111  x=44    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=144   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=88    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=155   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=22    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=144   y=31    width=9     height=14    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=177   y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=118  x=162   y=31    width=9     height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=119  x=66    y=32    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=210   y=31    width=7     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=121  x=217   y=31    width=7     height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=122  x=58    y=16    width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=234   y=30    width=3     height=12    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=121   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
