info face="DSEG7 Classic" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg7_bold_60px_0.png"
chars count=11
char id=48   x=0     y=0     width=39    height=60    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=234   y=0     width=9     height=54    xoffset=35    yoffset=3     xadvance=49    page=0  chnl=15
char id=50   x=39    y=0     width=39    height=60    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=0     y=60    width=36    height=60    xoffset=8     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=75    y=60    width=39    height=54    xoffset=5     yoffset=3     xadvance=49    page=0  chnl=15
char id=53   x=78    y=0     width=39    height=60    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=117   y=0     width=39    height=60    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=36    y=60    width=39    height=57    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=156   y=0     width=39    height=60    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=195   y=0     width=39    height=60    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=58   x=243   y=0     width=8     height=33    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
