info face="DSEG7 Classic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg7_bold_20px_0.png"
chars count=68
char id=32   x=253   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=179   y=19    width=3     height=1     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=45   x=58    y=58    width=10    height=4     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=46   x=253   y=1     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=28    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=249   y=0     width=4     height=18    xoffset=11    yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=56    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=166   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=134   y=39    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=84    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=98    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=207   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=0     y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=14    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=252   y=18    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65   x=221   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=14    y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=217   y=38    width=13    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=0     y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=140   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=28    y=39    width=13    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=112   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=162   y=39    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=54    y=58    width=4     height=9     xoffset=11    yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=84    y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=75   x=98    y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=41    y=39    width=13    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=77   x=126   y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=0     y=58    width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=176   y=39    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=168   y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=182   y=19    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=244   y=38    width=12    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=28    y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=67    y=39    width=13    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=40    y=58    width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=196   y=19    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=154   y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=120   y=39    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=140   y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=126   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=68    y=58    width=12    height=3     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=112   y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=56    y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=204   y=38    width=13    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=235   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=153   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=80    y=39    width=13    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=70    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=106   y=39    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=252   y=29    width=4     height=9     xoffset=11    yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=193   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=179   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=93    y=39    width=13    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=70    y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=230   y=38    width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=190   y=38    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=42    y=20    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=210   y=19    width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=14    y=58    width=12    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=224   y=19    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=116  x=54    y=39    width=13    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=117  x=26    y=58    width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=238   y=19    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=119  x=0     y=39    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=120  x=148   y=39    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=121  x=14    y=39    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=122  x=42    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
