info face="DSEG14 Classic" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg14_bold_20px_0.png"
chars count=11
char id=34   x=129   y=0     width=9     height=9     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=125   y=0     width=4     height=18    xoffset=11    yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=14    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=84    y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=111   y=0     width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=28    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=42    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=97    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=56    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=70    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
