info face="DSEG14 Classic" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg14_bold_12px_0.png"
chars count=89
char id=32   x=161   y=24    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=164   y=24    width=3     height=1     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=127   y=24    width=6     height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=27    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=36    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=170   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=138   y=24    width=3     height=5     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=113   y=24    width=3     height=8     xoffset=5     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=110   y=24    width=3     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=250   y=12    width=6     height=10    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=65    y=24    width=6     height=10    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=44   x=141   y=24    width=3     height=3     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=45   x=155   y=24    width=6     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=255   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=86    y=24    width=6     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=135   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=252   y=0     width=3     height=12    xoffset=6     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=153   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=218   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=171   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=180   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=189   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=207   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=216   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=124   y=24    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=49    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=116   y=24    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=57    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=24    y=24    width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=18    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=27    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=0     y=24    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=45    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=178   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=63    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=72    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=81    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=90    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=242   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=108   y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=234   y=12    width=8     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=126   y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=135   y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=99    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=153   y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=9     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=18    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=45    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=54    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=33    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=63    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=202   y=12    width=8     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=72    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=92    y=24    width=6     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=74    y=24    width=6     height=9     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=186   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=104   y=24    width=6     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=133   y=24    width=5     height=6     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=147   y=24    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=144   y=24    width=3     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=81    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=194   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=90    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=162   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=108   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=117   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=126   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=144   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=226   y=12    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=162   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=210   y=12    width=8     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=198   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=225   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=234   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=243   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=0     y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=144   y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=9     y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=36    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=41    y=24    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=54    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=8     y=24    width=8     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=99    y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=98    y=24    width=6     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=80    y=24    width=6     height=9     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=16    y=24    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=71    y=24    width=3     height=10    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=117   y=12    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
