info face="DSEG7 Classic" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg7_bold_50px_0.png"
chars count=11
char id=48   x=0     y=0     width=33    height=50    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=228   y=0     width=8     height=46    xoffset=29    yoffset=2     xadvance=41    page=0  chnl=15
char id=50   x=33    y=0     width=33    height=50    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=198   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=33    y=50    width=33    height=46    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=53   x=66    y=0     width=33    height=50    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=99    y=0     width=33    height=50    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=0     y=50    width=33    height=48    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=132   y=0     width=33    height=50    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=165   y=0     width=33    height=50    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=58   x=236   y=0     width=8     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
