info face="DSEG7 Classic" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg7_bold_30px_0.png"
chars count=68
char id=32   x=251   y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=240   y=72    width=3     height=1     xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=15
char id=45   x=191   y=116   width=15    height=4     xoffset=5     yoffset=13    xadvance=24    page=0  chnl=15
char id=46   x=245   y=47    width=6     height=4     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
char id=48   x=40    y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=240   y=30    width=5     height=28    xoffset=17    yoffset=1     xadvance=24    page=0  chnl=15
char id=50   x=80    y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=238   y=0     width=18    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=174   y=88    width=20    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=53   x=120   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=140   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=40    y=30    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=20    y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=245   y=30    width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=65   x=60    y=30    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=120   y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=67   x=39    y=117   width=19    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=68   x=100   y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=200   y=0     width=19    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=20    y=88    width=19    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=160   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=214   y=88    width=20    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=240   y=58    width=5     height=14    xoffset=17    yoffset=15    xadvance=24    page=0  chnl=15
char id=74   x=220   y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=0     y=59    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=39    y=88    width=19    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=77   x=40    y=59    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=78    y=117   width=20    height=16    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=79   x=234   y=88    width=20    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=80   x=100   y=59    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=120   y=59    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=98    y=117   width=18    height=16    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=83   x=140   y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=84   x=77    y=88    width=19    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=85   x=154   y=116   width=20    height=15    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=86   x=140   y=59    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=87   x=80    y=59    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=88   x=154   y=88    width=20    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=89   x=60    y=59    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=90   x=180   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=174   y=116   width=17    height=4     xoffset=4     yoffset=26    xadvance=24    page=0  chnl=15
char id=97   x=20    y=59    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=180   y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=99   x=20    y=117   width=19    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=100  x=80    y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=101  x=219   y=0     width=19    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=96    y=88    width=19    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=100   y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=134   y=88    width=20    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=105  x=251   y=30    width=5     height=14    xoffset=17    yoffset=15    xadvance=24    page=0  chnl=15
char id=106  x=20    y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=107  x=0     y=30    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=115   y=88    width=19    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=109  x=200   y=30    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=58    y=117   width=20    height=16    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=111  x=0     y=117   width=20    height=17    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=160   y=30    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=160   y=59    width=20    height=29    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=116   y=117   width=18    height=16    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=115  x=180   y=59    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=116  x=58    y=88    width=19    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=117  x=134   y=116   width=20    height=15    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=200   y=59    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=119  x=220   y=59    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=120  x=194   y=88    width=20    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=121  x=0     y=88    width=20    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=122  x=60    y=0     width=20    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
