info face="DSEG7 Classic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dseg7_bold_16px_0.png"
chars count=68
char id=32   x=253   y=9     width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=140   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=139   y=31    width=9     height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=157   y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=22    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=250   y=0     width=3     height=14    xoffset=9     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=44    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=130   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=31    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=66    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=77    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=162   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0     y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=11    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=253   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=65   x=173   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=206   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=65    y=31    width=10    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=195   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=110   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=165   y=15    width=10    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=88    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=22    y=31    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=250   y=14    width=3     height=7     xoffset=9     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=11    y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=22    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=175   y=15    width=10    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=44    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=86    y=31    width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=33    y=31    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=77    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=88    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=119   y=31    width=10    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=217   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=195   y=15    width=10    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=108   y=31    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=99    y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=66    y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=236   y=15    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=55    y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=99    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=148   y=30    width=9     height=2     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=33    y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=239   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=55    y=31    width=10    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=184   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=120   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=205   y=15    width=10    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=55    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=225   y=15    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=247   y=15    width=3     height=7     xoffset=9     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=151   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=140   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=215   y=15    width=10    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=0     y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=75    y=31    width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=44    y=31    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=228   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=110   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=129   y=31    width=10    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=121   y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=116  x=185   y=15    width=10    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=117  x=97    y=31    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=132   y=16    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=119  x=143   y=15    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=11    y=31    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=121  x=154   y=15    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=122  x=33    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
